<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            :root {
              --height: 148px;
              --width: 400px;
              --font: Helvetica, Arial, sans-serif;
              --margin-3: 3px;
            }
        
            body {
              font-family: var(--font);
            }
        
            .mini-spotify-player-body {
              margin: 0;
              background: transparent;
              width: var(--width);
              height: var(--height);
            }
        
            .mini-spotify-player-link {
              font-weight: bold;
              color: rgba(0, 0, 0, 0.54);
            }
        
            .mini-spotify-player-wrapper {
              display: none;
              width: 100%;
              height: 100%;
              color: rgba(0, 0, 0, 0.54);
              background-color: #f4f4f4;
              transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              border-radius: 4px;
              box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
                0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            }
        
            .mini-spotify-left-panel {
              display: flex;
              flex-direction: column;
              z-index: 1;
            }
        
            .mini-spotify-left-panel-info {
              flex: 1 0 auto;
              padding: 16px;
            }
        
            .mini-spotify-left-panel-info-heading {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              font-size: 15px;
              font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
              font-weight: 400;
              line-height: 1.334;
              letter-spacing: 0em;
              margin: 0;
            }
        
            .mini-spotify-left-panel-info-sub-heading {
              font-size: 11px;
              font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
              font-weight: 400;
              line-height: 1.75;
              letter-spacing: 0.00938em;
              margin: 0;
            }
        
            .mini-spotify-left-panel-control {
              display: flex;
              align-items: center;
              padding-left: 8px;
              width: 214px;
            }
        
            .mini-spotify-button-base {
              color: inherit;
              border: 0;
              cursor: pointer;
              margin: 0;
              display: inline-flex;
              outline: 0;
              padding: 0;
              position: relative;
              align-items: center;
              user-select: none;
              border-radius: 0;
              vertical-align: middle;
              justify-content: center;
              text-decoration: none;
              background-color: transparent;
              -webkit-appearance: none;
              -webkit-tap-highlight-color: transparent;
            }
        
            .mini-spotify-button-base:hover {
              background-color: rgba(0, 0, 0, 0.04);
            }
        
            .mini-spotify-icon-button-base {
              flex: 0 0 auto;
              color: rgba(0, 0, 0, 0.54);
              padding: 10px;
              overflow: visible;
              text-align: center;
              transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
              border-radius: 50%;
            }
        
            .mini-spotify-right-panel {
              display: flex;
              width: 100%;
            }
        
            .mini-spotify-player-notification {
              display: none;
              align-items: center;
              justify-content: center;
              text-align: center;
            }
        
            .mini-spotify-player-notification>span {
              padding: 16px;
            }
        
            .mini-spotify-cover-photo {
              object-fit: cover;
            }
        
            .mini-spotify-divider {
              height: 32px;
              display: block;
              width: 1px;
              margin-left: var(--margin-3);
              margin-right: var(--margin-3);
            }

            #play,
            #un-save {
              display: none;
            }
        
            #repeat {
              position: relative;
            }
        
            #repeat-one {
              display: none;
              position: absolute;
              top: 10px;
              right: 8px;
              width: 9px;
              height: 9px;
              border-radius: 100%;
              font-size: 6px;
              font-weight: bold;
              display: flex;
              line-height: 1.4;
              justify-content: center;
              vertical-align: middle;
            }
        
            #repeat-context {
              border-radius: 100%;
              position: absolute;
              bottom: 5px;
              width: 4px;
              height: 4px;
              left: 15px;
            }
        
            @media (prefers-color-scheme: dark) {
              .mini-spotify-player-wrapper {
                color: #bbe1fa;
                background-color: #1f4068;
              }
        
              .mini-spotify-player-body {
                background-color: #1f4068;
                border: 0px;
                border-radius: 3px;
              }
        
              .mini-spotify-player-link {
                color: #bbe1fa;
              }
            }
          </style>
    </head>
    <body class="mini-spotify-player-body">
      <div id="spotify-player" class="mini-spotify-player-wrapper">
        <div id="information-box" class="mini-spotify-left-panel">
          <div id="" >
            <div id="music image div">
              <img src="images/download.png" width="250" height="250">
            </div>
            <div class="mini-spotify-left-panel-info">
              <a id="title" class="mini-spotify-left-panel-info-heading"></a>
              <a id="artist" class="mini-spotify-left-panel-info-sub-heading"></a>
            </div>
        </div>

        <div class="like-shuffle-buttons" >
  
          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="save">
            <svg id="save-icon" height="16" viewBox="0 -28 512.001 512">
              <path
                d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0" />
            </svg>
          </button>
  
          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="un-save">
            <svg id="un-save-icon" height="16" viewBox="0 -28 512.00002 512">
              <path
                d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0" />
            </svg>
          </button>
  
          <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="repeat">
            <svg id="repeat-icon" height="16" x="0px" y="0px" viewBox="0 0 512 512">
              <g>
                <g>
                  <g>
                    <path d="M482.197,374.266l-78.717-45.448c-15.89-9.174-35.829,2.308-35.829,20.686v27.587H151.058
                      C87.461,377.09,35.721,325.351,35.721,261.753c0-9.864-7.997-17.86-17.86-17.86c-9.864,0-17.86,7.997-17.86,17.86
                      c0,83.294,67.765,151.058,151.058,151.058h216.591v27.587c0,18.347,19.913,29.876,35.829,20.686l78.717-45.447
                      C498.086,406.465,498.113,383.456,482.197,374.266z" />
                    <path d="M360.942,99.189H144.349V71.601c0-18.347-19.913-29.876-35.829-20.686L29.803,96.362
                      c-15.889,9.173-15.917,32.182,0,41.372l78.717,45.448c15.89,9.174,35.829-2.309,35.829-20.686v-27.587h216.593
                      c63.598,0,115.337,51.739,115.337,115.337c0,9.864,7.997,17.86,17.86,17.86c9.864,0,17.86-7.997,17.86-17.86
                      C512,166.953,444.235,99.189,360.942,99.189z" />
                  </g>
                </g>
              </g>
            </svg>
  
            <span id="repeat-one">1</span>
  
            <span id="repeat-context"></span>
          </button>

        </div>
    
        <div class="mini-spotify-left-panel-control" style="justify-content: center;" >
            <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="prev">
              <svg id="prev-icon" height="24" viewBox="0 0 24 24" width="24">
                <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z" />
                <path d="M0 0h24v24H0z" fill="none" />
              </svg>
            </button>
    
            <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="pause">
              <svg id="pause-icon" height="24" viewBox="0 0 24 24" width="24">
                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
                <path d="M0 0h24v24H0z" fill="none" />
              </svg>
            </button>
    
            <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="play">
              <svg id="play-icon" height="24" viewBox="0 0 24 24" width="24">
                <path d="M8 5v14l11-7z" />
                <path d="M0 0h24v24H0z" fill="none" />
              </svg>
            </button>
          
            <button class="mini-spotify-button-base mini-spotify-icon-button-base" id="next">
              <svg id="next-icon" height="24" viewBox="0 0 24 24" width="24">
                <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" />
                <path d="M0 0h24v24H0z" fill="none" />
              </svg>
            </button>
          </div>
          
        </div>
    
        <div id="cover-photo-wrapper" class="mini-spotify-right-panel"></div>
      </div>

        <div id="spotify-login-notification" class="mini-spotify-player-wrapper mini-spotify-player-notification">
            <span>
              Log in on
              <b>
                <a class="mini-spotify-player-link" href="https://accounts.spotify.com/login" target="_blank">Spotify</a>
              </b>
            </span>
        </div>

          
        
          <script src="popup.js"></script>
    </body>
</html>